approved
   (s1) (s2) (s4) (s5) (s6) (s7) (s8) (s9) (s14) (s15) (s17) (s18) (s19)
   (s21) (s22) (s24) (s28) (s29) (s31) (s32) (s35) (s38) (s40) (s41)
   (s42) (s43) (s45) (s46) (s47) (s49) (s50) (s51) (s53) (s54) (s55)
   (s56) (s57) (s59) (s61) (s62) (s63) (s64) (s65) (s66) (s69) (s70)
   (s71) (s72) (s73) (s74) (s75) (s76) (s77) (s78) (s79) (s80) (s81)
   (s83) (s84) (s85) (s86) (s87) (s89) (s90) (s91) (s92) (s93) (s94)
   (s96) (s97) (s98) (s100) (s103) (s104) (s106) (s108) (s110) (s116)
   (s117) (s118) (s119) (s121) (s122) (s123) (s124)
unemployed
   (s3) (s10) (s12) (s23) (s34) (s39) (s44) (s56) (s60) (s82) (s85) (s88)
   (s99) (s115)
purchase
   (s1 pc) (s2 pc) (s3 pc) (s4 pc) (s5 pc) (s6 pc) (s7 pc) (s8 pc)
   (s9 pc) (s10 pc) (s11 car) (s12 car) (s13 car) (s14 car) (s15 car)
   (s16 car) (s17 car) (s18 car) (s19 car) (s20 car) (s21 stereo)
   (s22 stereo) (s23 stereo) (s24 stereo) (s25 stereo) (s26 stereo)
   (s27 stereo) (s28 stereo) (s29 stereo) (s30 stereo) (s31 stereo)
   (s32 stereo) (s33 stereo) (s34 stereo) (s35 stereo) (s36 stereo)
   (s37 stereo) (s38 stereo) (s39 stereo) (s40 stereo) (s41 stereo)
   (s42 jewel) (s43 jewel) (s44 jewel) (s45 jewel) (s46 jewel)
   (s47 jewel) (s48 jewel) (s49 jewel) (s50 jewel) (s51 jewel)
   (s52 jewel) (s53 jewel) (s54 jewel) (s55 jewel) (s56 jewel)
   (s57 jewel) (s58 jewel) (s59 jewel) (s60 jewel) (s61 jewel)
   (s62 jewel) (s63 medinstru) (s64 medinstru) (s65 medinstru)
   (s66 medinstru) (s67 medinstru) (s68 medinstru) (s69 medinstru)
   (s70 medinstru) (s71 medinstru) (s72 medinstru) (s73 medinstru)
   (s74 medinstru) (s75 medinstru) (s76 medinstru) (s77 medinstru)
   (s78 medinstru) (s79 medinstru) (s80 medinstru) (s81 medinstru)
   (s82 medinstru) (s83 medinstru) (s84 jewel) (s85 stereo)
   (s86 medinstru) (s87 stereo) (s88 stereo) (s89 stereo)
   (s90 stereo) (s91 stereo) (s92 medinstru) (s93 medinstru)
   (s94 medinstru) (s95 medinstru) (s96 jewel) (s97 jewel)
   (s98 jewel) (s99 jewel) (s100 jewel) (s101 jewel) (s102 jewel)
   (s103 jewel) (s104 jewel) (s105 jewel) (s106 bike)
   (s107 bike) (s108 bike) (s109 bike) (s110 bike) (s111 bike)
   (s112 bike) (s113 bike) (s114 bike) (s115 bike) (s116 furniture)
   (s117 furniture) (s118 furniture) (s119 furniture)
   (s120 furniture) (s121 furniture) (s122 furniture)
   (s123 furniture) (s124 furniture) (s125 furniture)
end